src/GenshinModelViewer/Views/HelixViewer.xaml

<local:ObservableUserControl x:Class="GenshinModelViewer.HelixViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:GenshinModelViewer"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <helix:HelixViewport3D x:Name="view1"
                               ZoomExtentsWhenLoaded="true" 
                               ZoomAroundMouseDownPoint="True" 
                               CameraRotationMode="Turnball"
                               ShowFrameRate="False"
                               ShowCoordinateSystem="False"
                               ShowViewCube="False"
                               CoordinateSystemLabelForeground="Black"
                               CoordinateSystemHorizontalPosition="Left"
                               CoordinateSystemVerticalPosition="Bottom"
                               IsViewCubeEdgeClicksEnabled="False"
                               RotateAroundMouseDownPoint="False"
                               ShowCameraInfo="False"
                               ShowCameraTarget="True">

            <ModelVisual3D Content="{Binding Models}" />

            <helix:SunLight Altitude="0"
                            Ambient="5"
                            Azimuth="5"/>
            
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera FieldOfView="45"
                                   FarPlaneDistance="30000"
                                   LookDirection="0,0,414.388"
                                   NearPlaneDistance="0.1"
                                   Position="9.9475983006414E-14,91.037123633789,414.387754871885" 
                                   UpDirection="0,1,0">
                </PerspectiveCamera>
            </helix:HelixViewport3D.Camera>

            <helix:HelixViewport3D.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </helix:HelixViewport3D.Background>
            <helix:HelixViewport3D.RotateGesture>
                <MouseGesture MouseAction="RightClick"/>
            </helix:HelixViewport3D.RotateGesture>
            <helix:HelixViewport3D.PanGesture>
                <MouseGesture MouseAction="LeftClick"/>
            </helix:HelixViewport3D.PanGesture>
            
        </helix:HelixViewport3D>
    </Grid>
</local:ObservableUserControl>
