src/GenshinModelViewer/MainWindow.xaml

<Window x:Class="GenshinModelViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenshinModelViewer"
        mc:Ignorable="d" FontSize="22"
        Title="Genshin Model Viewer" AllowDrop="True"
        Height="900" Width="1440" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gridRoot">
        <local:HelixViewer x:Name="render" Visibility="Collapsed"/>
        <Grid x:Name="gridOpen">
            <Border x:Name="borderOpen" Width="600" Height="300" BorderThickness="1.5" CornerRadius="20" BorderBrush="#AbAA" Background="#FAFAFA">
                <StackPanel x:Name="stackPanelOpen" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="&#xe906;" Foreground="#AAA" FontSize="40" FontFamily="{StaticResource GenshinIcons}"/>
                        <TextBlock Text="&#xe905;" Foreground="#AAA" FontSize="40" FontFamily="{StaticResource GenshinIcons}"/>
                        <TextBlock Text="&#xe900;" Foreground="#AAA" FontSize="40" FontFamily="{StaticResource GenshinIcons}"/>
                        <TextBlock Text="&#xe903;" Foreground="#AAA" FontSize="40" FontFamily="{StaticResource GenshinIcons}"/>
                        <TextBlock Text="&#xe902;" Foreground="#AAA" FontSize="40" FontFamily="{StaticResource GenshinIcons}"/>
                        <TextBlock Text="&#xe901;" Foreground="#AAA" FontSize="40" FontFamily="{StaticResource GenshinIcons}"/>
                        <TextBlock Text="&#xe904;" Foreground="#AAA" FontSize="40" FontFamily="{StaticResource GenshinIcons}"/>
                    </StackPanel>
                    <TextBlock x:Name="textBlockOpen" Text="Select a DMM model file or drop down here ..." Foreground="#AAA" Margin="0,10,0,0" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
